RewriteEngine on
RewriteBase /
RewriteRule ^account/(.*)$ PDC/Aperture/c3341430/pages/account/$1 [L]
RewriteRule ^booking/(.*)$ PDC/Aperture/c3341430/pages/booking/$1 [L]
RewriteRule ^general/(.*)$ PDC/Aperture/c3341430/pages/general/$1 [L]
RewriteRule ^$ PDC/Aperture/c3341430/pages/general/ [L]
ErrorDocument 404 /PDC/Aperture/c3341430/pages/general/page_not_found.php
Options -Indexes
